<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>CrackHunt</title>
    <link rel="icon" type="image/png" href="/assets/Group.png">
</head>
<body>
    <header>
        <nav class="header__nav">
            <h2>ISDF CLUB</h2>
        </nav>
    </header>
    <div class="bot">
        <img src="/assets/Group (1).svg" width="350" height="500" alt="centre bot">
    </div>
    <div class="box top-left">
        <img src="/assets/Rectangle 213.svg" alt="level display box">
        <h1>Level 1</h1>
    </div>
    <div class="box top-right">
        <img src="/assets/Rectangle 213.svg" alt="level display box">
        <h1>Level 2</h1>
    </div>
    <div class="box bottom-left">
        <img src="/assets/Rectangle 213.svg" alt="level display box">
        <h1>Level 3</h1>
    </div>
    <div class="box bottom-right">
        <img src="/assets/Rectangle 213.svg" alt="level display box">
        <h1>Level 4</h1>
    </div>
    
</body>
</html>